[gd_scene load_steps=2 format=3 uid="uid://d0ntm8pcln4hk"]

[ext_resource type="PackedScene" uid="uid://cdrdom1a3si35" path="res://Core/Scenes/WindowScenes/SplashWindowScene/SplashWindowSceneGUI.tscn" id="1_lojsk"]

[node name="SplashWindowScene" type="Node"]

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="SplashWindowSceneGUI" parent="GUILayer" instance=ExtResource("1_lojsk")]
